@media (max-width:840px) {
    .wrapper{
        height: auto;
    }
    .cards-title{
        margin-top: 30px;
    }
}
@media (max-width: 780px) {
    .menu__row{
        width: 96%;
    }
}
@media (max-width: 670px) {
    .cards-row{
        flex-direction: column;
        align-items: center;
    }
    .card-item{
        width: 90%;
        box-shadow: 5px 5px 5px #000;
        margin-bottom: 40px;
        text-align: center;
        border-radius: 10px;
    }
    .card-item:last-child{
        margin-bottom: 0;
    }
    .card-hei{
        height: 300px;
    }
    .card-text{
        margin: 23px auto;
    }
    .card__icon{
        width: 45px;
    }
}

@media (max-width: 520px) {
    .menu__row{
        display: none;
    }
    .element__end{
        padding-bottom: 40px;
    }
    .element__info{
        text-align: center;
    }
    .element__icon{
        width: 65px;
    }
    .elemetn__text{
        margin-left: 30px;
        font-weight: 700;
    }
    h2{
        font-size: 24px;
    }
    .card-hei{
        height: 260px;
    }
}
@media (max-width: 420px) {
    .card-hei{
        height: 200px;
    }
    .element__up{
        padding: 100px 40px 10px;
    }
    h2{
        padding: 0 40px 20px;
        font-size: 22px;
    }
}